<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instructor</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="admin">
        <div class="navbar">
            <div class="icons">
                <h2 class="logo">EarnEd</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="user.html">User</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="certificate.html">Certificate</a></li>
                    <li><a href="content.html">Content</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="instructor.html">Instructor_Profile</a></li>
                    <li><a href="jobListing.html">Job_Listing</a></li>
                    <li><a href="module.html">Modules</a></li>
                    <li><a href="mentorship.html">Mentorship</a></li>
                    <li><a href="transaction.html">Transaction</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>      
        </div>
        <div class="container">
            <h1>Instructor</h1>
                <table>
                    <tr>
                    <th>Educator ID</th>
                    <th>Earning Profiles</th>
                    </tr>
                    <tr>
                    <td>1</td>
                    <td>
                    [{"user": "user1",
                    "amount": 1000},
                    {
                    "user": "user2",
                    "amount": 500 }]
                    </td>
                    </tr>
                    <tr>
                    <td>2</td>
                    <td>
                    [{"user": "user3",
                    "amount": 2000},
                    {"user": "user4",
                    "amount": 1000}]
                    </td>
                    </tr>
                    <tr>
                    <td>3</td>
                    <td>
                    [{"user": "user5",
                    "amount": 3000},
                    {"user": "user6",
                    "amount": 1500}]
                    </td>
                    </tr>
                </table>
    
                <button type="submit">Profiles</button>
        </div>
    
    </div>

</body>

</html>
