<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transaction</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="content">
        <div class="navbar">
            <div class="icons">
                <h2 class="logo">EarnEd</h2>
            </div>
            <div class="menu">
                <ul>
                    <li><a href="main.html">Home</a></li>
                    <li><a href="user.html">User</a></li>
                    <li><a href="admin.html">Admin</a></li>
                    <li><a href="certificate.html">Certificate</a></li>
                    <li><a href="content.html">Content</a></li>
                    <li><a href="feedback.html">Feedback</a></li>
                    <li><a href="instructor.html">Instructor_Profile</a></li>
                    <li><a href="jobListing.html">Job_Listing</a></li>
                    <li><a href="module.html">Modules</a></li>
                    <li><a href="mentorship.html">Mentorship</a></li>
                    <li><a href="transaction.html">Transaction</a></li>
                    <li><a href="about.html">About</a></li>
                </ul>
            </div>      
        </div>
        <div class="container">
            <h1>Transaction</h1>
            <form action="#">
                <div class="transaction-details">
                    <p>Transaction ID: <span id="transactionID"></span></p>
                    <input type="text" id="TransactionID" name="transactionID" required>
                    <p>Name: <span id="name"></span></p>
                    <input type="text" id="Name" name="name" required>
                    <p>Description: <span id="description"></span></p>
                    <input type="text" id="Description" name="description" required>
                    <p>Price: <span id="price"></span></p>
                    <input type="text" id="Price" name="price" required>
                </div>
                
    
                <button type="submit">Done</button>
            </form>
        </div>
    
    </div>

</body>
</html>
